ERROR:root:../drivers/gpio/pt_gpio_request_kunit_test.c: In function ‘create_mock_gpio_chip’:
../drivers/gpio/pt_gpio_request_kunit_test.c:30:11: error: ‘struct gpio_chip’ has no member named ‘private’
   30 |         gc->private = pt_gpio;
      |           ^~
../drivers/gpio/pt_gpio_request_kunit_test.c: In function ‘test_pt_gpio_request_success’:
../drivers/gpio/pt_gpio_request_kunit_test.c:41:42: error: ‘struct gpio_chip’ has no member named ‘private’
   41 |         struct pt_gpio_chip *pt_gpio = gc->private;
      |                                          ^~
../drivers/gpio/pt_gpio_request_kunit_test.c: In function ‘test_pt_gpio_request_pin_already_used’:
../drivers/gpio/pt_gpio_request_kunit_test.c:57:42: error: ‘struct gpio_chip’ has no member named ‘private’
   57 |         struct pt_gpio_chip *pt_gpio = gc->private;
      |                                          ^~
../drivers/gpio/pt_gpio_request_kunit_test.c: In function ‘test_pt_gpio_request_multiple_pins’:
../drivers/gpio/pt_gpio_request_kunit_test.c:73:42: error: ‘struct gpio_chip’ has no member named ‘private’
   73 |         struct pt_gpio_chip *pt_gpio = gc->private;
      |                                          ^~
../drivers/gpio/pt_gpio_request_kunit_test.c: In function ‘test_pt_gpio_request_boundary_values’:
../drivers/gpio/pt_gpio_request_kunit_test.c:98:42: error: ‘struct gpio_chip’ has no member named ‘private’
   98 |         struct pt_gpio_chip *pt_gpio = gc->private;
      |                                          ^~
make[5]: *** [../scripts/Makefile.build:287: drivers/gpio/pt_gpio_request_kunit_test.o] Error 1
make[5]: *** Waiting for unfinished jobs....
../drivers/gpio/gpio-amdpt_branch.c: In function ‘pt_gpio_probe_test’:
../drivers/gpio/gpio-amdpt_branch.c:15:12: error: implicit declaration of function ‘kunit_alloc_platform_device’; did you mean ‘is_sh_early_platform_device’? [-Werror=implicit-function-declaration]
   15 |     pdev = kunit_alloc_platform_device(test);
      |            ^~~~~~~~~~~~~~~~~~~~~~~~~~~
      |            is_sh_early_platform_device
../drivers/gpio/gpio-amdpt_branch.c:15:10: warning: assignment to ‘struct platform_device *’ from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
   15 |     pdev = kunit_alloc_platform_device(test);
      |          ^
In file included from ../include/linux/percpu.h:5,
                 from ../arch/x86/include/asm/msr.h:16,
                 from ../arch/x86/include/asm/tsc.h:11,
                 from ../arch/x86/include/asm/timex.h:6,
                 from ../include/linux/timex.h:67,
                 from ../include/linux/time32.h:13,
                 from ../include/linux/time.h:60,
                 from ../include/linux/stat.h:19,
                 from ../include/linux/module.h:13,
                 from ../include/kunit/test.h:24,
                 from ../drivers/gpio/gpio-amdpt_branch.c:1:
../drivers/gpio/gpio-amdpt_branch.c:19:29: error: invalid application of ‘sizeof’ to incomplete type ‘struct pt_gpio’
   19 |     pt_gpio = kzalloc(sizeof(*pt_gpio), GFP_KERNEL);
      |                             ^
../include/linux/alloc_tag.h:239:16: note: in definition of macro ‘alloc_hooks_tag’
  239 |         typeof(_do_alloc) _res;                                         \
      |                ^~~~~~~~~
../include/linux/slab.h:1041:49: note: in expansion of macro ‘alloc_hooks’
 1041 | #define kzalloc(...)                            alloc_hooks(kzalloc_noprof(__VA_ARGS__))
      |                                                 ^~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:19:15: note: in expansion of macro ‘kzalloc’
   19 |     pt_gpio = kzalloc(sizeof(*pt_gpio), GFP_KERNEL);
      |               ^~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:19:29: error: invalid application of ‘sizeof’ to incomplete type ‘struct pt_gpio’
   19 |     pt_gpio = kzalloc(sizeof(*pt_gpio), GFP_KERNEL);
      |                             ^
../include/linux/alloc_tag.h:243:24: note: in definition of macro ‘alloc_hooks_tag’
  243 |                 _res = _do_alloc;                                       \
      |                        ^~~~~~~~~
../include/linux/slab.h:1041:49: note: in expansion of macro ‘alloc_hooks’
 1041 | #define kzalloc(...)                            alloc_hooks(kzalloc_noprof(__VA_ARGS__))
      |                                                 ^~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:19:15: note: in expansion of macro ‘kzalloc’
   19 |     pt_gpio = kzalloc(sizeof(*pt_gpio), GFP_KERNEL);
      |               ^~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:19:29: error: invalid application of ‘sizeof’ to incomplete type ‘struct pt_gpio’
   19 |     pt_gpio = kzalloc(sizeof(*pt_gpio), GFP_KERNEL);
      |                             ^
../include/linux/alloc_tag.h:246:24: note: in definition of macro ‘alloc_hooks_tag’
  246 |                 _res = _do_alloc;                                       \
      |                        ^~~~~~~~~
../include/linux/slab.h:1041:49: note: in expansion of macro ‘alloc_hooks’
 1041 | #define kzalloc(...)                            alloc_hooks(kzalloc_noprof(__VA_ARGS__))
      |                                                 ^~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:19:15: note: in expansion of macro ‘kzalloc’
   19 |     pt_gpio = kzalloc(sizeof(*pt_gpio), GFP_KERNEL);
      |               ^~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:19:13: warning: assignment to ‘struct pt_gpio *’ from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
   19 |     pt_gpio = kzalloc(sizeof(*pt_gpio), GFP_KERNEL);
      |             ^
../drivers/gpio/gpio-amdpt_branch.c:26:12: error: invalid use of undefined type ‘struct pt_gpio’
   26 |     pt_gpio->reg_base = fake_reg_base;
      |            ^~
../drivers/gpio/gpio-amdpt_branch.c:32:22: error: invalid use of undefined type ‘struct pt_gpio’
   32 |     writel(0, pt_gpio->reg_base + PT_SYNC_REG);
      |                      ^~
../drivers/gpio/gpio-amdpt_branch.c:33:22: error: invalid use of undefined type ‘struct pt_gpio’
   33 |     writel(0, pt_gpio->reg_base + PT_CLOCKRATE_REG);
      |                      ^~
../drivers/gpio/gpio-amdpt_branch.c:36:40: error: invalid use of undefined type ‘struct pt_gpio’
   36 |     KUNIT_EXPECT_EQ(test, readl(pt_gpio->reg_base + PT_SYNC_REG), 0u);
      |                                        ^~
../include/kunit/test.h:775:22: note: in definition of macro ‘KUNIT_BASE_BINARY_ASSERTION’
  775 |         const typeof(left) __left = (left);                                    \
      |                      ^~~~
../include/kunit/test.h:971:9: note: in expansion of macro ‘KUNIT_BINARY_INT_ASSERTION’
  971 |         KUNIT_BINARY_INT_ASSERTION(test,                                       \
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~
../include/kunit/test.h:968:9: note: in expansion of macro ‘KUNIT_EXPECT_EQ_MSG’
  968 |         KUNIT_EXPECT_EQ_MSG(test, left, right, NULL)
      |         ^~~~~~~~~~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:36:5: note: in expansion of macro ‘KUNIT_EXPECT_EQ’
   36 |     KUNIT_EXPECT_EQ(test, readl(pt_gpio->reg_base + PT_SYNC_REG), 0u);
      |     ^~~~~~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:36:40: error: invalid use of undefined type ‘struct pt_gpio’
   36 |     KUNIT_EXPECT_EQ(test, readl(pt_gpio->reg_base + PT_SYNC_REG), 0u);
      |                                        ^~
../include/kunit/test.h:775:38: note: in definition of macro ‘KUNIT_BASE_BINARY_ASSERTION’
  775 |         const typeof(left) __left = (left);                                    \
      |                                      ^~~~
../include/kunit/test.h:971:9: note: in expansion of macro ‘KUNIT_BINARY_INT_ASSERTION’
  971 |         KUNIT_BINARY_INT_ASSERTION(test,                                       \
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~
../include/kunit/test.h:968:9: note: in expansion of macro ‘KUNIT_EXPECT_EQ_MSG’
  968 |         KUNIT_EXPECT_EQ_MSG(test, left, right, NULL)
      |         ^~~~~~~~~~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:36:5: note: in expansion of macro ‘KUNIT_EXPECT_EQ’
   36 |     KUNIT_EXPECT_EQ(test, readl(pt_gpio->reg_base + PT_SYNC_REG), 0u);
      |     ^~~~~~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:37:40: error: invalid use of undefined type ‘struct pt_gpio’
   37 |     KUNIT_EXPECT_EQ(test, readl(pt_gpio->reg_base + PT_CLOCKRATE_REG), 0u);
      |                                        ^~
../include/kunit/test.h:775:22: note: in definition of macro ‘KUNIT_BASE_BINARY_ASSERTION’
  775 |         const typeof(left) __left = (left);                                    \
      |                      ^~~~
../include/kunit/test.h:971:9: note: in expansion of macro ‘KUNIT_BINARY_INT_ASSERTION’
  971 |         KUNIT_BINARY_INT_ASSERTION(test,                                       \
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~
../include/kunit/test.h:968:9: note: in expansion of macro ‘KUNIT_EXPECT_EQ_MSG’
  968 |         KUNIT_EXPECT_EQ_MSG(test, left, right, NULL)
      |         ^~~~~~~~~~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:37:5: note: in expansion of macro ‘KUNIT_EXPECT_EQ’
   37 |     KUNIT_EXPECT_EQ(test, readl(pt_gpio->reg_base + PT_CLOCKRATE_REG), 0u);
      |     ^~~~~~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:37:40: error: invalid use of undefined type ‘struct pt_gpio’
   37 |     KUNIT_EXPECT_EQ(test, readl(pt_gpio->reg_base + PT_CLOCKRATE_REG), 0u);
      |                                        ^~
../include/kunit/test.h:775:38: note: in definition of macro ‘KUNIT_BASE_BINARY_ASSERTION’
  775 |         const typeof(left) __left = (left);                                    \
      |                                      ^~~~
../include/kunit/test.h:971:9: note: in expansion of macro ‘KUNIT_BINARY_INT_ASSERTION’
  971 |         KUNIT_BINARY_INT_ASSERTION(test,                                       \
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~
../include/kunit/test.h:968:9: note: in expansion of macro ‘KUNIT_EXPECT_EQ_MSG’
  968 |         KUNIT_EXPECT_EQ_MSG(test, left, right, NULL)
      |         ^~~~~~~~~~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:37:5: note: in expansion of macro ‘KUNIT_EXPECT_EQ’
   37 |     KUNIT_EXPECT_EQ(test, readl(pt_gpio->reg_base + PT_CLOCKRATE_REG), 0u);
      |     ^~~~~~~~~~~~~~~
cc1: some warnings being treated as errors
make[5]: *** [../scripts/Makefile.build:287: drivers/gpio/gpio-amdpt_branch.o] Error 1
make[4]: *** [../scripts/Makefile.build:554: drivers/gpio] Error 2
make[4]: *** Waiting for unfinished jobs....
make[3]: *** [../scripts/Makefile.build:554: drivers] Error 2
make[3]: *** Waiting for unfinished jobs....
make[2]: *** [/home/amd/linux/Makefile:2003: .] Error 2
make[1]: *** [/home/amd/linux/Makefile:248: __sub-make] Error 2
make: *** [Makefile:248: __sub-make] Error 2

[15:16:04] Configuring KUnit Kernel ...
[15:16:04] Building KUnit Kernel ...
Populating config with:
$ make ARCH=x86_64 O=.kunit olddefconfig
Building with:
$ make all compile_commands.json scripts_gdb ARCH=x86_64 O=.kunit --jobs=4
ERROR:root:../drivers/gpio/pt_gpio_request_kunit_test.c:5:2: error: invalid preprocessing directive #inlcude; did you mean #include?
    5 | #inlcude "gpio-amdpt.c"
      |  ^~~~~~~
      |  include
../drivers/gpio/pt_gpio_request_kunit_test.c: In function ‘create_mock_gpio_chip’:
../drivers/gpio/pt_gpio_request_kunit_test.c:30:11: error: ‘struct gpio_chip’ has no member named ‘private’
   30 |         gc->private = pt_gpio;
      |           ^~
../drivers/gpio/pt_gpio_request_kunit_test.c: In function ‘test_pt_gpio_request_success’:
../drivers/gpio/pt_gpio_request_kunit_test.c:41:42: error: ‘struct gpio_chip’ has no member named ‘private’
   41 |         struct pt_gpio_chip *pt_gpio = gc->private;
      |                                          ^~
../drivers/gpio/pt_gpio_request_kunit_test.c: In function ‘test_pt_gpio_request_pin_already_used’:
../drivers/gpio/pt_gpio_request_kunit_test.c:57:42: error: ‘struct gpio_chip’ has no member named ‘private’
   57 |         struct pt_gpio_chip *pt_gpio = gc->private;
      |                                          ^~
../drivers/gpio/pt_gpio_request_kunit_test.c: In function ‘test_pt_gpio_request_multiple_pins’:
../drivers/gpio/pt_gpio_request_kunit_test.c:73:42: error: ‘struct gpio_chip’ has no member named ‘private’
   73 |         struct pt_gpio_chip *pt_gpio = gc->private;
      |                                          ^~
../drivers/gpio/pt_gpio_request_kunit_test.c: In function ‘test_pt_gpio_request_boundary_values’:
../drivers/gpio/pt_gpio_request_kunit_test.c:98:42: error: ‘struct gpio_chip’ has no member named ‘private’
   98 |         struct pt_gpio_chip *pt_gpio = gc->private;
      |                                          ^~
make[5]: *** [../scripts/Makefile.build:287: drivers/gpio/pt_gpio_request_kunit_test.o] Error 1
make[5]: *** Waiting for unfinished jobs....
../drivers/gpio/gpio-amdpt_branch.c: In function ‘pt_gpio_probe_test’:
../drivers/gpio/gpio-amdpt_branch.c:15:12: error: implicit declaration of function ‘kunit_alloc_platform_device’; did you mean ‘is_sh_early_platform_device’? [-Werror=implicit-function-declaration]
   15 |     pdev = kunit_alloc_platform_device(test);
      |            ^~~~~~~~~~~~~~~~~~~~~~~~~~~
      |            is_sh_early_platform_device
../drivers/gpio/gpio-amdpt_branch.c:15:10: warning: assignment to ‘struct platform_device *’ from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
   15 |     pdev = kunit_alloc_platform_device(test);
      |          ^
In file included from ../include/linux/percpu.h:5,
                 from ../arch/x86/include/asm/msr.h:16,
                 from ../arch/x86/include/asm/tsc.h:11,
                 from ../arch/x86/include/asm/timex.h:6,
                 from ../include/linux/timex.h:67,
                 from ../include/linux/time32.h:13,
                 from ../include/linux/time.h:60,
                 from ../include/linux/stat.h:19,
                 from ../include/linux/module.h:13,
                 from ../include/kunit/test.h:24,
                 from ../drivers/gpio/gpio-amdpt_branch.c:1:
../drivers/gpio/gpio-amdpt_branch.c:19:29: error: invalid application of ‘sizeof’ to incomplete type ‘struct pt_gpio’
   19 |     pt_gpio = kzalloc(sizeof(*pt_gpio), GFP_KERNEL);
      |                             ^
../include/linux/alloc_tag.h:239:16: note: in definition of macro ‘alloc_hooks_tag’
  239 |         typeof(_do_alloc) _res;                                         \
      |                ^~~~~~~~~
../include/linux/slab.h:1041:49: note: in expansion of macro ‘alloc_hooks’
 1041 | #define kzalloc(...)                            alloc_hooks(kzalloc_noprof(__VA_ARGS__))
      |                                                 ^~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:19:15: note: in expansion of macro ‘kzalloc’
   19 |     pt_gpio = kzalloc(sizeof(*pt_gpio), GFP_KERNEL);
      |               ^~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:19:29: error: invalid application of ‘sizeof’ to incomplete type ‘struct pt_gpio’
   19 |     pt_gpio = kzalloc(sizeof(*pt_gpio), GFP_KERNEL);
      |                             ^
../include/linux/alloc_tag.h:243:24: note: in definition of macro ‘alloc_hooks_tag’
  243 |                 _res = _do_alloc;                                       \
      |                        ^~~~~~~~~
../include/linux/slab.h:1041:49: note: in expansion of macro ‘alloc_hooks’
 1041 | #define kzalloc(...)                            alloc_hooks(kzalloc_noprof(__VA_ARGS__))
      |                                                 ^~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:19:15: note: in expansion of macro ‘kzalloc’
   19 |     pt_gpio = kzalloc(sizeof(*pt_gpio), GFP_KERNEL);
      |               ^~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:19:29: error: invalid application of ‘sizeof’ to incomplete type ‘struct pt_gpio’
   19 |     pt_gpio = kzalloc(sizeof(*pt_gpio), GFP_KERNEL);
      |                             ^
../include/linux/alloc_tag.h:246:24: note: in definition of macro ‘alloc_hooks_tag’
  246 |                 _res = _do_alloc;                                       \
      |                        ^~~~~~~~~
../include/linux/slab.h:1041:49: note: in expansion of macro ‘alloc_hooks’
 1041 | #define kzalloc(...)                            alloc_hooks(kzalloc_noprof(__VA_ARGS__))
      |                                                 ^~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:19:15: note: in expansion of macro ‘kzalloc’
   19 |     pt_gpio = kzalloc(sizeof(*pt_gpio), GFP_KERNEL);
      |               ^~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:19:13: warning: assignment to ‘struct pt_gpio *’ from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
   19 |     pt_gpio = kzalloc(sizeof(*pt_gpio), GFP_KERNEL);
      |             ^
../drivers/gpio/gpio-amdpt_branch.c:26:12: error: invalid use of undefined type ‘struct pt_gpio’
   26 |     pt_gpio->reg_base = fake_reg_base;
      |            ^~
../drivers/gpio/gpio-amdpt_branch.c:32:22: error: invalid use of undefined type ‘struct pt_gpio’
   32 |     writel(0, pt_gpio->reg_base + PT_SYNC_REG);
      |                      ^~
../drivers/gpio/gpio-amdpt_branch.c:33:22: error: invalid use of undefined type ‘struct pt_gpio’
   33 |     writel(0, pt_gpio->reg_base + PT_CLOCKRATE_REG);
      |                      ^~
../drivers/gpio/gpio-amdpt_branch.c:36:40: error: invalid use of undefined type ‘struct pt_gpio’
   36 |     KUNIT_EXPECT_EQ(test, readl(pt_gpio->reg_base + PT_SYNC_REG), 0u);
      |                                        ^~
../include/kunit/test.h:775:22: note: in definition of macro ‘KUNIT_BASE_BINARY_ASSERTION’
  775 |         const typeof(left) __left = (left);                                    \
      |                      ^~~~
../include/kunit/test.h:971:9: note: in expansion of macro ‘KUNIT_BINARY_INT_ASSERTION’
  971 |         KUNIT_BINARY_INT_ASSERTION(test,                                       \
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~
../include/kunit/test.h:968:9: note: in expansion of macro ‘KUNIT_EXPECT_EQ_MSG’
  968 |         KUNIT_EXPECT_EQ_MSG(test, left, right, NULL)
      |         ^~~~~~~~~~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:36:5: note: in expansion of macro ‘KUNIT_EXPECT_EQ’
   36 |     KUNIT_EXPECT_EQ(test, readl(pt_gpio->reg_base + PT_SYNC_REG), 0u);
      |     ^~~~~~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:36:40: error: invalid use of undefined type ‘struct pt_gpio’
   36 |     KUNIT_EXPECT_EQ(test, readl(pt_gpio->reg_base + PT_SYNC_REG), 0u);
      |                                        ^~
../include/kunit/test.h:775:38: note: in definition of macro ‘KUNIT_BASE_BINARY_ASSERTION’
  775 |         const typeof(left) __left = (left);                                    \
      |                                      ^~~~
../include/kunit/test.h:971:9: note: in expansion of macro ‘KUNIT_BINARY_INT_ASSERTION’
  971 |         KUNIT_BINARY_INT_ASSERTION(test,                                       \
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~
../include/kunit/test.h:968:9: note: in expansion of macro ‘KUNIT_EXPECT_EQ_MSG’
  968 |         KUNIT_EXPECT_EQ_MSG(test, left, right, NULL)
      |         ^~~~~~~~~~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:36:5: note: in expansion of macro ‘KUNIT_EXPECT_EQ’
   36 |     KUNIT_EXPECT_EQ(test, readl(pt_gpio->reg_base + PT_SYNC_REG), 0u);
      |     ^~~~~~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:37:40: error: invalid use of undefined type ‘struct pt_gpio’
   37 |     KUNIT_EXPECT_EQ(test, readl(pt_gpio->reg_base + PT_CLOCKRATE_REG), 0u);
      |                                        ^~
../include/kunit/test.h:775:22: note: in definition of macro ‘KUNIT_BASE_BINARY_ASSERTION’
  775 |         const typeof(left) __left = (left);                                    \
      |                      ^~~~
../include/kunit/test.h:971:9: note: in expansion of macro ‘KUNIT_BINARY_INT_ASSERTION’
  971 |         KUNIT_BINARY_INT_ASSERTION(test,                                       \
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~
../include/kunit/test.h:968:9: note: in expansion of macro ‘KUNIT_EXPECT_EQ_MSG’
  968 |         KUNIT_EXPECT_EQ_MSG(test, left, right, NULL)
      |         ^~~~~~~~~~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:37:5: note: in expansion of macro ‘KUNIT_EXPECT_EQ’
   37 |     KUNIT_EXPECT_EQ(test, readl(pt_gpio->reg_base + PT_CLOCKRATE_REG), 0u);
      |     ^~~~~~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:37:40: error: invalid use of undefined type ‘struct pt_gpio’
   37 |     KUNIT_EXPECT_EQ(test, readl(pt_gpio->reg_base + PT_CLOCKRATE_REG), 0u);
      |                                        ^~
../include/kunit/test.h:775:38: note: in definition of macro ‘KUNIT_BASE_BINARY_ASSERTION’
  775 |         const typeof(left) __left = (left);                                    \
      |                                      ^~~~
../include/kunit/test.h:971:9: note: in expansion of macro ‘KUNIT_BINARY_INT_ASSERTION’
  971 |         KUNIT_BINARY_INT_ASSERTION(test,                                       \
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~
../include/kunit/test.h:968:9: note: in expansion of macro ‘KUNIT_EXPECT_EQ_MSG’
  968 |         KUNIT_EXPECT_EQ_MSG(test, left, right, NULL)
      |         ^~~~~~~~~~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:37:5: note: in expansion of macro ‘KUNIT_EXPECT_EQ’
   37 |     KUNIT_EXPECT_EQ(test, readl(pt_gpio->reg_base + PT_CLOCKRATE_REG), 0u);
      |     ^~~~~~~~~~~~~~~
cc1: some warnings being treated as errors
make[5]: *** [../scripts/Makefile.build:287: drivers/gpio/gpio-amdpt_branch.o] Error 1
make[4]: *** [../scripts/Makefile.build:554: drivers/gpio] Error 2
make[4]: *** Waiting for unfinished jobs....
make[3]: *** [../scripts/Makefile.build:554: drivers] Error 2
make[3]: *** Waiting for unfinished jobs....
make[2]: *** [/home/amd/linux/Makefile:2003: .] Error 2
make[1]: *** [/home/amd/linux/Makefile:248: __sub-make] Error 2
make: *** [Makefile:248: __sub-make] Error 2

[15:17:05] Configuring KUnit Kernel ...
[15:17:05] Building KUnit Kernel ...
Populating config with:
$ make ARCH=x86_64 O=.kunit olddefconfig
Building with:
$ make all compile_commands.json scripts_gdb ARCH=x86_64 O=.kunit --jobs=4
ERROR:root:../drivers/gpio/pt_gpio_request_kunit_test.c:7:8: error: redefinition of ‘struct pt_gpio_chip’
    7 | struct pt_gpio_chip {
      |        ^~~~~~~~~~~~
In file included from ../drivers/gpio/pt_gpio_request_kunit_test.c:5:
../drivers/gpio/gpio-amdpt.c:26:8: note: originally defined here
   26 | struct pt_gpio_chip {
      |        ^~~~~~~~~~~~
../drivers/gpio/pt_gpio_request_kunit_test.c:11: warning: "PT_SYNC_REG" redefined
   11 | #define PT_SYNC_REG 0x0
      | 
../drivers/gpio/gpio-amdpt.c:24: note: this is the location of the previous definition
   24 | #define PT_SYNC_REG        0x28
      | 
../drivers/gpio/pt_gpio_request_kunit_test.c: In function ‘create_mock_gpio_chip’:
../drivers/gpio/pt_gpio_request_kunit_test.c:30:11: error: ‘struct gpio_chip’ has no member named ‘private’
   30 |         gc->private = pt_gpio;
      |           ^~
../drivers/gpio/pt_gpio_request_kunit_test.c: In function ‘test_pt_gpio_request_success’:
../drivers/gpio/pt_gpio_request_kunit_test.c:41:42: error: ‘struct gpio_chip’ has no member named ‘private’
   41 |         struct pt_gpio_chip *pt_gpio = gc->private;
      |                                          ^~
../drivers/gpio/pt_gpio_request_kunit_test.c: In function ‘test_pt_gpio_request_pin_already_used’:
../drivers/gpio/pt_gpio_request_kunit_test.c:57:42: error: ‘struct gpio_chip’ has no member named ‘private’
   57 |         struct pt_gpio_chip *pt_gpio = gc->private;
      |                                          ^~
../drivers/gpio/pt_gpio_request_kunit_test.c: In function ‘test_pt_gpio_request_multiple_pins’:
../drivers/gpio/pt_gpio_request_kunit_test.c:73:42: error: ‘struct gpio_chip’ has no member named ‘private’
   73 |         struct pt_gpio_chip *pt_gpio = gc->private;
      |                                          ^~
../drivers/gpio/pt_gpio_request_kunit_test.c: In function ‘test_pt_gpio_request_boundary_values’:
../drivers/gpio/pt_gpio_request_kunit_test.c:98:42: error: ‘struct gpio_chip’ has no member named ‘private’
   98 |         struct pt_gpio_chip *pt_gpio = gc->private;
      |                                          ^~
make[5]: *** [../scripts/Makefile.build:287: drivers/gpio/pt_gpio_request_kunit_test.o] Error 1
make[5]: *** Waiting for unfinished jobs....
../drivers/gpio/gpio-amdpt_branch.c: In function ‘pt_gpio_probe_test’:
../drivers/gpio/gpio-amdpt_branch.c:15:12: error: implicit declaration of function ‘kunit_alloc_platform_device’; did you mean ‘is_sh_early_platform_device’? [-Werror=implicit-function-declaration]
   15 |     pdev = kunit_alloc_platform_device(test);
      |            ^~~~~~~~~~~~~~~~~~~~~~~~~~~
      |            is_sh_early_platform_device
../drivers/gpio/gpio-amdpt_branch.c:15:10: warning: assignment to ‘struct platform_device *’ from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
   15 |     pdev = kunit_alloc_platform_device(test);
      |          ^
In file included from ../include/linux/percpu.h:5,
                 from ../arch/x86/include/asm/msr.h:16,
                 from ../arch/x86/include/asm/tsc.h:11,
                 from ../arch/x86/include/asm/timex.h:6,
                 from ../include/linux/timex.h:67,
                 from ../include/linux/time32.h:13,
                 from ../include/linux/time.h:60,
                 from ../include/linux/stat.h:19,
                 from ../include/linux/module.h:13,
                 from ../include/kunit/test.h:24,
                 from ../drivers/gpio/gpio-amdpt_branch.c:1:
../drivers/gpio/gpio-amdpt_branch.c:19:29: error: invalid application of ‘sizeof’ to incomplete type ‘struct pt_gpio’
   19 |     pt_gpio = kzalloc(sizeof(*pt_gpio), GFP_KERNEL);
      |                             ^
../include/linux/alloc_tag.h:239:16: note: in definition of macro ‘alloc_hooks_tag’
  239 |         typeof(_do_alloc) _res;                                         \
      |                ^~~~~~~~~
../include/linux/slab.h:1041:49: note: in expansion of macro ‘alloc_hooks’
 1041 | #define kzalloc(...)                            alloc_hooks(kzalloc_noprof(__VA_ARGS__))
      |                                                 ^~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:19:15: note: in expansion of macro ‘kzalloc’
   19 |     pt_gpio = kzalloc(sizeof(*pt_gpio), GFP_KERNEL);
      |               ^~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:19:29: error: invalid application of ‘sizeof’ to incomplete type ‘struct pt_gpio’
   19 |     pt_gpio = kzalloc(sizeof(*pt_gpio), GFP_KERNEL);
      |                             ^
../include/linux/alloc_tag.h:243:24: note: in definition of macro ‘alloc_hooks_tag’
  243 |                 _res = _do_alloc;                                       \
      |                        ^~~~~~~~~
../include/linux/slab.h:1041:49: note: in expansion of macro ‘alloc_hooks’
 1041 | #define kzalloc(...)                            alloc_hooks(kzalloc_noprof(__VA_ARGS__))
      |                                                 ^~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:19:15: note: in expansion of macro ‘kzalloc’
   19 |     pt_gpio = kzalloc(sizeof(*pt_gpio), GFP_KERNEL);
      |               ^~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:19:29: error: invalid application of ‘sizeof’ to incomplete type ‘struct pt_gpio’
   19 |     pt_gpio = kzalloc(sizeof(*pt_gpio), GFP_KERNEL);
      |                             ^
../include/linux/alloc_tag.h:246:24: note: in definition of macro ‘alloc_hooks_tag’
  246 |                 _res = _do_alloc;                                       \
      |                        ^~~~~~~~~
../include/linux/slab.h:1041:49: note: in expansion of macro ‘alloc_hooks’
 1041 | #define kzalloc(...)                            alloc_hooks(kzalloc_noprof(__VA_ARGS__))
      |                                                 ^~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:19:15: note: in expansion of macro ‘kzalloc’
   19 |     pt_gpio = kzalloc(sizeof(*pt_gpio), GFP_KERNEL);
      |               ^~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:19:13: warning: assignment to ‘struct pt_gpio *’ from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
   19 |     pt_gpio = kzalloc(sizeof(*pt_gpio), GFP_KERNEL);
      |             ^
../drivers/gpio/gpio-amdpt_branch.c:26:12: error: invalid use of undefined type ‘struct pt_gpio’
   26 |     pt_gpio->reg_base = fake_reg_base;
      |            ^~
../drivers/gpio/gpio-amdpt_branch.c:32:22: error: invalid use of undefined type ‘struct pt_gpio’
   32 |     writel(0, pt_gpio->reg_base + PT_SYNC_REG);
      |                      ^~
../drivers/gpio/gpio-amdpt_branch.c:33:22: error: invalid use of undefined type ‘struct pt_gpio’
   33 |     writel(0, pt_gpio->reg_base + PT_CLOCKRATE_REG);
      |                      ^~
../drivers/gpio/gpio-amdpt_branch.c:36:40: error: invalid use of undefined type ‘struct pt_gpio’
   36 |     KUNIT_EXPECT_EQ(test, readl(pt_gpio->reg_base + PT_SYNC_REG), 0u);
      |                                        ^~
../include/kunit/test.h:775:22: note: in definition of macro ‘KUNIT_BASE_BINARY_ASSERTION’
  775 |         const typeof(left) __left = (left);                                    \
      |                      ^~~~
../include/kunit/test.h:971:9: note: in expansion of macro ‘KUNIT_BINARY_INT_ASSERTION’
  971 |         KUNIT_BINARY_INT_ASSERTION(test,                                       \
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~
../include/kunit/test.h:968:9: note: in expansion of macro ‘KUNIT_EXPECT_EQ_MSG’
  968 |         KUNIT_EXPECT_EQ_MSG(test, left, right, NULL)
      |         ^~~~~~~~~~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:36:5: note: in expansion of macro ‘KUNIT_EXPECT_EQ’
   36 |     KUNIT_EXPECT_EQ(test, readl(pt_gpio->reg_base + PT_SYNC_REG), 0u);
      |     ^~~~~~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:36:40: error: invalid use of undefined type ‘struct pt_gpio’
   36 |     KUNIT_EXPECT_EQ(test, readl(pt_gpio->reg_base + PT_SYNC_REG), 0u);
      |                                        ^~
../include/kunit/test.h:775:38: note: in definition of macro ‘KUNIT_BASE_BINARY_ASSERTION’
  775 |         const typeof(left) __left = (left);                                    \
      |                                      ^~~~
../include/kunit/test.h:971:9: note: in expansion of macro ‘KUNIT_BINARY_INT_ASSERTION’
  971 |         KUNIT_BINARY_INT_ASSERTION(test,                                       \
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~
../include/kunit/test.h:968:9: note: in expansion of macro ‘KUNIT_EXPECT_EQ_MSG’
  968 |         KUNIT_EXPECT_EQ_MSG(test, left, right, NULL)
      |         ^~~~~~~~~~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:36:5: note: in expansion of macro ‘KUNIT_EXPECT_EQ’
   36 |     KUNIT_EXPECT_EQ(test, readl(pt_gpio->reg_base + PT_SYNC_REG), 0u);
      |     ^~~~~~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:37:40: error: invalid use of undefined type ‘struct pt_gpio’
   37 |     KUNIT_EXPECT_EQ(test, readl(pt_gpio->reg_base + PT_CLOCKRATE_REG), 0u);
      |                                        ^~
../include/kunit/test.h:775:22: note: in definition of macro ‘KUNIT_BASE_BINARY_ASSERTION’
  775 |         const typeof(left) __left = (left);                                    \
      |                      ^~~~
../include/kunit/test.h:971:9: note: in expansion of macro ‘KUNIT_BINARY_INT_ASSERTION’
  971 |         KUNIT_BINARY_INT_ASSERTION(test,                                       \
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~
../include/kunit/test.h:968:9: note: in expansion of macro ‘KUNIT_EXPECT_EQ_MSG’
  968 |         KUNIT_EXPECT_EQ_MSG(test, left, right, NULL)
      |         ^~~~~~~~~~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:37:5: note: in expansion of macro ‘KUNIT_EXPECT_EQ’
   37 |     KUNIT_EXPECT_EQ(test, readl(pt_gpio->reg_base + PT_CLOCKRATE_REG), 0u);
      |     ^~~~~~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:37:40: error: invalid use of undefined type ‘struct pt_gpio’
   37 |     KUNIT_EXPECT_EQ(test, readl(pt_gpio->reg_base + PT_CLOCKRATE_REG), 0u);
      |                                        ^~
../include/kunit/test.h:775:38: note: in definition of macro ‘KUNIT_BASE_BINARY_ASSERTION’
  775 |         const typeof(left) __left = (left);                                    \
      |                                      ^~~~
../include/kunit/test.h:971:9: note: in expansion of macro ‘KUNIT_BINARY_INT_ASSERTION’
  971 |         KUNIT_BINARY_INT_ASSERTION(test,                                       \
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~
../include/kunit/test.h:968:9: note: in expansion of macro ‘KUNIT_EXPECT_EQ_MSG’
  968 |         KUNIT_EXPECT_EQ_MSG(test, left, right, NULL)
      |         ^~~~~~~~~~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:37:5: note: in expansion of macro ‘KUNIT_EXPECT_EQ’
   37 |     KUNIT_EXPECT_EQ(test, readl(pt_gpio->reg_base + PT_CLOCKRATE_REG), 0u);
      |     ^~~~~~~~~~~~~~~
cc1: some warnings being treated as errors
make[5]: *** [../scripts/Makefile.build:287: drivers/gpio/gpio-amdpt_branch.o] Error 1
make[4]: *** [../scripts/Makefile.build:554: drivers/gpio] Error 2
make[4]: *** Waiting for unfinished jobs....
make[3]: *** [../scripts/Makefile.build:554: drivers] Error 2
make[2]: *** [/home/amd/linux/Makefile:2003: .] Error 2
make[1]: *** [/home/amd/linux/Makefile:248: __sub-make] Error 2
make: *** [Makefile:248: __sub-make] Error 2

[15:18:20] Configuring KUnit Kernel ...
[15:18:20] Building KUnit Kernel ...
Populating config with:
$ make ARCH=x86_64 O=.kunit olddefconfig
Building with:
$ make all compile_commands.json scripts_gdb ARCH=x86_64 O=.kunit --jobs=4
ERROR:root:../drivers/gpio/pt_gpio_request_kunit_test.c: In function ‘pt_gpio_request’:
../drivers/gpio/pt_gpio_request_kunit_test.c:22:9: error: implicit declaration of function ‘dev_dbg’ [-Werror=implicit-function-declaration]
   22 |         dev_dbg(gc->parent, "pt_gpio_request offset=%x\n", offset);
      |         ^~~~~~~
../drivers/gpio/pt_gpio_request_kunit_test.c:28:17: error: implicit declaration of function ‘dev_warn’ [-Werror=implicit-function-declaration]
   28 |                 dev_warn(gc->parent, "PT GPIO pin %x reconfigured\n",
      |                 ^~~~~~~~
../drivers/gpio/pt_gpio_request_kunit_test.c: In function ‘create_mock_gpio_chip’:
../drivers/gpio/pt_gpio_request_kunit_test.c:69:11: error: ‘struct gpio_chip’ has no member named ‘private’
   69 |         gc->private = pt_gpio;
      |           ^~
cc1: some warnings being treated as errors
make[5]: *** [../scripts/Makefile.build:287: drivers/gpio/pt_gpio_request_kunit_test.o] Error 1
make[5]: *** Waiting for unfinished jobs....
../drivers/gpio/gpio-amdpt_branch.c: In function ‘pt_gpio_probe_test’:
../drivers/gpio/gpio-amdpt_branch.c:15:12: error: implicit declaration of function ‘kunit_alloc_platform_device’; did you mean ‘is_sh_early_platform_device’? [-Werror=implicit-function-declaration]
   15 |     pdev = kunit_alloc_platform_device(test);
      |            ^~~~~~~~~~~~~~~~~~~~~~~~~~~
      |            is_sh_early_platform_device
../drivers/gpio/gpio-amdpt_branch.c:15:10: warning: assignment to ‘struct platform_device *’ from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
   15 |     pdev = kunit_alloc_platform_device(test);
      |          ^
In file included from ../include/linux/percpu.h:5,
                 from ../arch/x86/include/asm/msr.h:16,
                 from ../arch/x86/include/asm/tsc.h:11,
                 from ../arch/x86/include/asm/timex.h:6,
                 from ../include/linux/timex.h:67,
                 from ../include/linux/time32.h:13,
                 from ../include/linux/time.h:60,
                 from ../include/linux/stat.h:19,
                 from ../include/linux/module.h:13,
                 from ../include/kunit/test.h:24,
                 from ../drivers/gpio/gpio-amdpt_branch.c:1:
../drivers/gpio/gpio-amdpt_branch.c:19:29: error: invalid application of ‘sizeof’ to incomplete type ‘struct pt_gpio’
   19 |     pt_gpio = kzalloc(sizeof(*pt_gpio), GFP_KERNEL);
      |                             ^
../include/linux/alloc_tag.h:239:16: note: in definition of macro ‘alloc_hooks_tag’
  239 |         typeof(_do_alloc) _res;                                         \
      |                ^~~~~~~~~
../include/linux/slab.h:1041:49: note: in expansion of macro ‘alloc_hooks’
 1041 | #define kzalloc(...)                            alloc_hooks(kzalloc_noprof(__VA_ARGS__))
      |                                                 ^~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:19:15: note: in expansion of macro ‘kzalloc’
   19 |     pt_gpio = kzalloc(sizeof(*pt_gpio), GFP_KERNEL);
      |               ^~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:19:29: error: invalid application of ‘sizeof’ to incomplete type ‘struct pt_gpio’
   19 |     pt_gpio = kzalloc(sizeof(*pt_gpio), GFP_KERNEL);
      |                             ^
../include/linux/alloc_tag.h:243:24: note: in definition of macro ‘alloc_hooks_tag’
  243 |                 _res = _do_alloc;                                       \
      |                        ^~~~~~~~~
../include/linux/slab.h:1041:49: note: in expansion of macro ‘alloc_hooks’
 1041 | #define kzalloc(...)                            alloc_hooks(kzalloc_noprof(__VA_ARGS__))
      |                                                 ^~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:19:15: note: in expansion of macro ‘kzalloc’
   19 |     pt_gpio = kzalloc(sizeof(*pt_gpio), GFP_KERNEL);
      |               ^~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:19:29: error: invalid application of ‘sizeof’ to incomplete type ‘struct pt_gpio’
   19 |     pt_gpio = kzalloc(sizeof(*pt_gpio), GFP_KERNEL);
      |                             ^
../include/linux/alloc_tag.h:246:24: note: in definition of macro ‘alloc_hooks_tag’
  246 |                 _res = _do_alloc;                                       \
      |                        ^~~~~~~~~
../include/linux/slab.h:1041:49: note: in expansion of macro ‘alloc_hooks’
 1041 | #define kzalloc(...)                            alloc_hooks(kzalloc_noprof(__VA_ARGS__))
      |                                                 ^~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:19:15: note: in expansion of macro ‘kzalloc’
   19 |     pt_gpio = kzalloc(sizeof(*pt_gpio), GFP_KERNEL);
      |               ^~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:19:13: warning: assignment to ‘struct pt_gpio *’ from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
   19 |     pt_gpio = kzalloc(sizeof(*pt_gpio), GFP_KERNEL);
      |             ^
../drivers/gpio/gpio-amdpt_branch.c:26:12: error: invalid use of undefined type ‘struct pt_gpio’
   26 |     pt_gpio->reg_base = fake_reg_base;
      |            ^~
../drivers/gpio/gpio-amdpt_branch.c:32:22: error: invalid use of undefined type ‘struct pt_gpio’
   32 |     writel(0, pt_gpio->reg_base + PT_SYNC_REG);
      |                      ^~
../drivers/gpio/gpio-amdpt_branch.c:33:22: error: invalid use of undefined type ‘struct pt_gpio’
   33 |     writel(0, pt_gpio->reg_base + PT_CLOCKRATE_REG);
      |                      ^~
../drivers/gpio/gpio-amdpt_branch.c:36:40: error: invalid use of undefined type ‘struct pt_gpio’
   36 |     KUNIT_EXPECT_EQ(test, readl(pt_gpio->reg_base + PT_SYNC_REG), 0u);
      |                                        ^~
../include/kunit/test.h:775:22: note: in definition of macro ‘KUNIT_BASE_BINARY_ASSERTION’
  775 |         const typeof(left) __left = (left);                                    \
      |                      ^~~~
../include/kunit/test.h:971:9: note: in expansion of macro ‘KUNIT_BINARY_INT_ASSERTION’
  971 |         KUNIT_BINARY_INT_ASSERTION(test,                                       \
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~
../include/kunit/test.h:968:9: note: in expansion of macro ‘KUNIT_EXPECT_EQ_MSG’
  968 |         KUNIT_EXPECT_EQ_MSG(test, left, right, NULL)
      |         ^~~~~~~~~~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:36:5: note: in expansion of macro ‘KUNIT_EXPECT_EQ’
   36 |     KUNIT_EXPECT_EQ(test, readl(pt_gpio->reg_base + PT_SYNC_REG), 0u);
      |     ^~~~~~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:36:40: error: invalid use of undefined type ‘struct pt_gpio’
   36 |     KUNIT_EXPECT_EQ(test, readl(pt_gpio->reg_base + PT_SYNC_REG), 0u);
      |                                        ^~
../include/kunit/test.h:775:38: note: in definition of macro ‘KUNIT_BASE_BINARY_ASSERTION’
  775 |         const typeof(left) __left = (left);                                    \
      |                                      ^~~~
../include/kunit/test.h:971:9: note: in expansion of macro ‘KUNIT_BINARY_INT_ASSERTION’
  971 |         KUNIT_BINARY_INT_ASSERTION(test,                                       \
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~
../include/kunit/test.h:968:9: note: in expansion of macro ‘KUNIT_EXPECT_EQ_MSG’
  968 |         KUNIT_EXPECT_EQ_MSG(test, left, right, NULL)
      |         ^~~~~~~~~~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:36:5: note: in expansion of macro ‘KUNIT_EXPECT_EQ’
   36 |     KUNIT_EXPECT_EQ(test, readl(pt_gpio->reg_base + PT_SYNC_REG), 0u);
      |     ^~~~~~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:37:40: error: invalid use of undefined type ‘struct pt_gpio’
   37 |     KUNIT_EXPECT_EQ(test, readl(pt_gpio->reg_base + PT_CLOCKRATE_REG), 0u);
      |                                        ^~
../include/kunit/test.h:775:22: note: in definition of macro ‘KUNIT_BASE_BINARY_ASSERTION’
  775 |         const typeof(left) __left = (left);                                    \
      |                      ^~~~
../include/kunit/test.h:971:9: note: in expansion of macro ‘KUNIT_BINARY_INT_ASSERTION’
  971 |         KUNIT_BINARY_INT_ASSERTION(test,                                       \
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~
../include/kunit/test.h:968:9: note: in expansion of macro ‘KUNIT_EXPECT_EQ_MSG’
  968 |         KUNIT_EXPECT_EQ_MSG(test, left, right, NULL)
      |         ^~~~~~~~~~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:37:5: note: in expansion of macro ‘KUNIT_EXPECT_EQ’
   37 |     KUNIT_EXPECT_EQ(test, readl(pt_gpio->reg_base + PT_CLOCKRATE_REG), 0u);
      |     ^~~~~~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:37:40: error: invalid use of undefined type ‘struct pt_gpio’
   37 |     KUNIT_EXPECT_EQ(test, readl(pt_gpio->reg_base + PT_CLOCKRATE_REG), 0u);
      |                                        ^~
../include/kunit/test.h:775:38: note: in definition of macro ‘KUNIT_BASE_BINARY_ASSERTION’
  775 |         const typeof(left) __left = (left);                                    \
      |                                      ^~~~
../include/kunit/test.h:971:9: note: in expansion of macro ‘KUNIT_BINARY_INT_ASSERTION’
  971 |         KUNIT_BINARY_INT_ASSERTION(test,                                       \
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~
../include/kunit/test.h:968:9: note: in expansion of macro ‘KUNIT_EXPECT_EQ_MSG’
  968 |         KUNIT_EXPECT_EQ_MSG(test, left, right, NULL)
      |         ^~~~~~~~~~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:37:5: note: in expansion of macro ‘KUNIT_EXPECT_EQ’
   37 |     KUNIT_EXPECT_EQ(test, readl(pt_gpio->reg_base + PT_CLOCKRATE_REG), 0u);
      |     ^~~~~~~~~~~~~~~
cc1: some warnings being treated as errors
make[5]: *** [../scripts/Makefile.build:287: drivers/gpio/gpio-amdpt_branch.o] Error 1
make[4]: *** [../scripts/Makefile.build:554: drivers/gpio] Error 2
make[3]: *** [../scripts/Makefile.build:554: drivers] Error 2
make[3]: *** Waiting for unfinished jobs....
make[2]: *** [/home/amd/linux/Makefile:2003: .] Error 2
make[1]: *** [/home/amd/linux/Makefile:248: __sub-make] Error 2
make: *** [Makefile:248: __sub-make] Error 2

[15:19:33] Configuring KUnit Kernel ...
[15:19:33] Building KUnit Kernel ...
Populating config with:
$ make ARCH=x86_64 O=.kunit olddefconfig
Building with:
$ make all compile_commands.json scripts_gdb ARCH=x86_64 O=.kunit --jobs=4
ERROR:root:mv: cannot stat 'include/config/.tmp_kernel.release': No such file or directory
make[2]: *** [/home/amd/linux/Makefile:1250: include/config/kernel.release] Error 1
make[1]: *** [/home/amd/linux/Makefile:248: __sub-make] Error 2
make: *** [Makefile:248: __sub-make] Error 2

[15:20:41] Configuring KUnit Kernel ...
[15:20:41] Building KUnit Kernel ...
Populating config with:
$ make ARCH=x86_64 O=.kunit olddefconfig
Building with:
$ make all compile_commands.json scripts_gdb ARCH=x86_64 O=.kunit --jobs=4
ERROR:root:../drivers/gpio/pt_gpio_request_kunit_test.c: In function ‘pt_gpio_request’:
../drivers/gpio/pt_gpio_request_kunit_test.c:22:9: error: implicit declaration of function ‘dev_dbg’ [-Werror=implicit-function-declaration]
   22 |         dev_dbg(gc->parent, "pt_gpio_request offset=%x\n", offset);
      |         ^~~~~~~
../drivers/gpio/pt_gpio_request_kunit_test.c:28:17: error: implicit declaration of function ‘dev_warn’ [-Werror=implicit-function-declaration]
   28 |                 dev_warn(gc->parent, "PT GPIO pin %x reconfigured\n",
      |                 ^~~~~~~~
../drivers/gpio/pt_gpio_request_kunit_test.c: In function ‘create_mock_gpio_chip’:
../drivers/gpio/pt_gpio_request_kunit_test.c:69:11: error: ‘struct gpio_chip’ has no member named ‘private’
   69 |         gc->private = pt_gpio;
      |           ^~
cc1: some warnings being treated as errors
make[5]: *** [../scripts/Makefile.build:287: drivers/gpio/pt_gpio_request_kunit_test.o] Error 1
make[5]: *** Waiting for unfinished jobs....
../drivers/gpio/gpio-amdpt_branch.c: In function ‘pt_gpio_probe_test’:
../drivers/gpio/gpio-amdpt_branch.c:15:12: error: implicit declaration of function ‘kunit_alloc_platform_device’; did you mean ‘is_sh_early_platform_device’? [-Werror=implicit-function-declaration]
   15 |     pdev = kunit_alloc_platform_device(test);
      |            ^~~~~~~~~~~~~~~~~~~~~~~~~~~
      |            is_sh_early_platform_device
../drivers/gpio/gpio-amdpt_branch.c:15:10: warning: assignment to ‘struct platform_device *’ from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
   15 |     pdev = kunit_alloc_platform_device(test);
      |          ^
In file included from ../include/linux/percpu.h:5,
                 from ../arch/x86/include/asm/msr.h:16,
                 from ../arch/x86/include/asm/tsc.h:11,
                 from ../arch/x86/include/asm/timex.h:6,
                 from ../include/linux/timex.h:67,
                 from ../include/linux/time32.h:13,
                 from ../include/linux/time.h:60,
                 from ../include/linux/stat.h:19,
                 from ../include/linux/module.h:13,
                 from ../include/kunit/test.h:24,
                 from ../drivers/gpio/gpio-amdpt_branch.c:1:
../drivers/gpio/gpio-amdpt_branch.c:19:29: error: invalid application of ‘sizeof’ to incomplete type ‘struct pt_gpio’
   19 |     pt_gpio = kzalloc(sizeof(*pt_gpio), GFP_KERNEL);
      |                             ^
../include/linux/alloc_tag.h:239:16: note: in definition of macro ‘alloc_hooks_tag’
  239 |         typeof(_do_alloc) _res;                                         \
      |                ^~~~~~~~~
../include/linux/slab.h:1041:49: note: in expansion of macro ‘alloc_hooks’
 1041 | #define kzalloc(...)                            alloc_hooks(kzalloc_noprof(__VA_ARGS__))
      |                                                 ^~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:19:15: note: in expansion of macro ‘kzalloc’
   19 |     pt_gpio = kzalloc(sizeof(*pt_gpio), GFP_KERNEL);
      |               ^~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:19:29: error: invalid application of ‘sizeof’ to incomplete type ‘struct pt_gpio’
   19 |     pt_gpio = kzalloc(sizeof(*pt_gpio), GFP_KERNEL);
      |                             ^
../include/linux/alloc_tag.h:243:24: note: in definition of macro ‘alloc_hooks_tag’
  243 |                 _res = _do_alloc;                                       \
      |                        ^~~~~~~~~
../include/linux/slab.h:1041:49: note: in expansion of macro ‘alloc_hooks’
 1041 | #define kzalloc(...)                            alloc_hooks(kzalloc_noprof(__VA_ARGS__))
      |                                                 ^~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:19:15: note: in expansion of macro ‘kzalloc’
   19 |     pt_gpio = kzalloc(sizeof(*pt_gpio), GFP_KERNEL);
      |               ^~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:19:29: error: invalid application of ‘sizeof’ to incomplete type ‘struct pt_gpio’
   19 |     pt_gpio = kzalloc(sizeof(*pt_gpio), GFP_KERNEL);
      |                             ^
../include/linux/alloc_tag.h:246:24: note: in definition of macro ‘alloc_hooks_tag’
  246 |                 _res = _do_alloc;                                       \
      |                        ^~~~~~~~~
../include/linux/slab.h:1041:49: note: in expansion of macro ‘alloc_hooks’
 1041 | #define kzalloc(...)                            alloc_hooks(kzalloc_noprof(__VA_ARGS__))
      |                                                 ^~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:19:15: note: in expansion of macro ‘kzalloc’
   19 |     pt_gpio = kzalloc(sizeof(*pt_gpio), GFP_KERNEL);
      |               ^~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:19:13: warning: assignment to ‘struct pt_gpio *’ from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
   19 |     pt_gpio = kzalloc(sizeof(*pt_gpio), GFP_KERNEL);
      |             ^
../drivers/gpio/gpio-amdpt_branch.c:26:12: error: invalid use of undefined type ‘struct pt_gpio’
   26 |     pt_gpio->reg_base = fake_reg_base;
      |            ^~
../drivers/gpio/gpio-amdpt_branch.c:32:22: error: invalid use of undefined type ‘struct pt_gpio’
   32 |     writel(0, pt_gpio->reg_base + PT_SYNC_REG);
      |                      ^~
../drivers/gpio/gpio-amdpt_branch.c:33:22: error: invalid use of undefined type ‘struct pt_gpio’
   33 |     writel(0, pt_gpio->reg_base + PT_CLOCKRATE_REG);
      |                      ^~
../drivers/gpio/gpio-amdpt_branch.c:36:40: error: invalid use of undefined type ‘struct pt_gpio’
   36 |     KUNIT_EXPECT_EQ(test, readl(pt_gpio->reg_base + PT_SYNC_REG), 0u);
      |                                        ^~
../include/kunit/test.h:775:22: note: in definition of macro ‘KUNIT_BASE_BINARY_ASSERTION’
  775 |         const typeof(left) __left = (left);                                    \
      |                      ^~~~
../include/kunit/test.h:971:9: note: in expansion of macro ‘KUNIT_BINARY_INT_ASSERTION’
  971 |         KUNIT_BINARY_INT_ASSERTION(test,                                       \
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~
../include/kunit/test.h:968:9: note: in expansion of macro ‘KUNIT_EXPECT_EQ_MSG’
  968 |         KUNIT_EXPECT_EQ_MSG(test, left, right, NULL)
      |         ^~~~~~~~~~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:36:5: note: in expansion of macro ‘KUNIT_EXPECT_EQ’
   36 |     KUNIT_EXPECT_EQ(test, readl(pt_gpio->reg_base + PT_SYNC_REG), 0u);
      |     ^~~~~~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:36:40: error: invalid use of undefined type ‘struct pt_gpio’
   36 |     KUNIT_EXPECT_EQ(test, readl(pt_gpio->reg_base + PT_SYNC_REG), 0u);
      |                                        ^~
../include/kunit/test.h:775:38: note: in definition of macro ‘KUNIT_BASE_BINARY_ASSERTION’
  775 |         const typeof(left) __left = (left);                                    \
      |                                      ^~~~
../include/kunit/test.h:971:9: note: in expansion of macro ‘KUNIT_BINARY_INT_ASSERTION’
  971 |         KUNIT_BINARY_INT_ASSERTION(test,                                       \
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~
../include/kunit/test.h:968:9: note: in expansion of macro ‘KUNIT_EXPECT_EQ_MSG’
  968 |         KUNIT_EXPECT_EQ_MSG(test, left, right, NULL)
      |         ^~~~~~~~~~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:36:5: note: in expansion of macro ‘KUNIT_EXPECT_EQ’
   36 |     KUNIT_EXPECT_EQ(test, readl(pt_gpio->reg_base + PT_SYNC_REG), 0u);
      |     ^~~~~~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:37:40: error: invalid use of undefined type ‘struct pt_gpio’
   37 |     KUNIT_EXPECT_EQ(test, readl(pt_gpio->reg_base + PT_CLOCKRATE_REG), 0u);
      |                                        ^~
../include/kunit/test.h:775:22: note: in definition of macro ‘KUNIT_BASE_BINARY_ASSERTION’
  775 |         const typeof(left) __left = (left);                                    \
      |                      ^~~~
../include/kunit/test.h:971:9: note: in expansion of macro ‘KUNIT_BINARY_INT_ASSERTION’
  971 |         KUNIT_BINARY_INT_ASSERTION(test,                                       \
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~
../include/kunit/test.h:968:9: note: in expansion of macro ‘KUNIT_EXPECT_EQ_MSG’
  968 |         KUNIT_EXPECT_EQ_MSG(test, left, right, NULL)
      |         ^~~~~~~~~~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:37:5: note: in expansion of macro ‘KUNIT_EXPECT_EQ’
   37 |     KUNIT_EXPECT_EQ(test, readl(pt_gpio->reg_base + PT_CLOCKRATE_REG), 0u);
      |     ^~~~~~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:37:40: error: invalid use of undefined type ‘struct pt_gpio’
   37 |     KUNIT_EXPECT_EQ(test, readl(pt_gpio->reg_base + PT_CLOCKRATE_REG), 0u);
      |                                        ^~
../include/kunit/test.h:775:38: note: in definition of macro ‘KUNIT_BASE_BINARY_ASSERTION’
  775 |         const typeof(left) __left = (left);                                    \
      |                                      ^~~~
../include/kunit/test.h:971:9: note: in expansion of macro ‘KUNIT_BINARY_INT_ASSERTION’
  971 |         KUNIT_BINARY_INT_ASSERTION(test,                                       \
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~
../include/kunit/test.h:968:9: note: in expansion of macro ‘KUNIT_EXPECT_EQ_MSG’
  968 |         KUNIT_EXPECT_EQ_MSG(test, left, right, NULL)
      |         ^~~~~~~~~~~~~~~~~~~
../drivers/gpio/gpio-amdpt_branch.c:37:5: note: in expansion of macro ‘KUNIT_EXPECT_EQ’
   37 |     KUNIT_EXPECT_EQ(test, readl(pt_gpio->reg_base + PT_CLOCKRATE_REG), 0u);
      |     ^~~~~~~~~~~~~~~
cc1: some warnings being treated as errors
make[5]: *** [../scripts/Makefile.build:287: drivers/gpio/gpio-amdpt_branch.o] Error 1
make[4]: *** [../scripts/Makefile.build:554: drivers/gpio] Error 2
make[4]: *** Waiting for unfinished jobs....
make[3]: *** [../scripts/Makefile.build:554: drivers] Error 2
make[2]: *** [/home/amd/linux/Makefile:2003: .] Error 2
make[1]: *** [/home/amd/linux/Makefile:248: __sub-make] Error 2
make: *** [Makefile:248: __sub-make] Error 2

[15:21:38] Configuring KUnit Kernel ...
[15:21:38] Building KUnit Kernel ...
Populating config with:
$ make ARCH=x86_64 O=.kunit olddefconfig
Building with:
$ make all compile_commands.json scripts_gdb ARCH=x86_64 O=.kunit --jobs=4
